xliv

rog. Lin.
A0U0C0787 296—4. ο ι 0
. J·C· ³4 ἰρὰ-7· · · .
»AM-0788] 299—8 ‚A.U.C. 815 171—19
J.C. 35 306--20. J.e. ⁶2 ηομ-,3,
ΛΑΜ. 789} 306-u—21 A.[J1.g.816
,(3. 6 11- . . .
A.[JJ.Cc7go gis-sm} A.U.C.8(3 211--24
J.C. 37} 3v¹⁶--23· J C. 64 222-22,
· A.U.C. 818 222—-23
⁸ TABULA CHRONOL. Α &8865 255—-1
η s . . . 1

ι ennom„ An enm. · ,

ΑΜΕ» 851 279-—1 f
. J.C. 98}

α-Ι-ὴι-ι--ὴ-

j ⁶, CHRoNoL. ADAGR. l

ΑΜΕ. 850} 317-—1
· J-C·a7 ³⁶⁶2& ,

TABULA emona.
-' ‘ Au TOM. 111.

ῃ · ωυωεκῑκοΝοι.’
An un. m om.

ιςι--εἴ mmm} 3-1
158--23·¹ Μ· 75 55-7·

 

³11--5· ·

